Type=Exe
Form=FRMLOG.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=mdlActiveWindow; mdlActiveWindow.bas
IconForm="FRMLOG"
Startup="FRMLOG"
HelpFile=""
Title="regsvc32"
ExeName32="regsvc32.exe"
Command32=""
Name="regsvc32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Registry Scanner"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1981-1999"
VersionProductName="Microsoft(R) Windows (R) ME Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
